<!--
	Copyright © 2021 Leonhart231
	SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script src="../javascript.js"></script>
		<title>Cardinal</title>
	</head>
	<body>
		<div id="content">
			<header>
				<h1>Cardinal</h1>
				<div id="themeselection"></div>
				<div id="fontsize"></div>
			</header>
			<nav>
				<p><a href="../">Back to main page</a></p>
				<hr />
			</nav>
			<main>
				<h2>Contents</h2>
				<h3><a href="lucas/">Lucas</a></h3>
				<ul>
					<li><a href="lucas/chapter1.html">Chapter 1: Arrival</a></li>
					<li><a href="lucas/chapter2.html">Chapter 2: Stairs</a></li>
					<li><a href="lucas/chapter3.html">Chapter 3: Walls</a></li>
				</ul>
			</main>
			<footer>
				<hr />
				<p class="copyright">Copyright © 2021 Leonhart231<br /><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br /><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="../cc-by-sa.png"></a></p>
			</footer>
		</div>
		<script>
			runJavascript();
		</script>
	</body>
</html>
