<!--
	Copyright © 2021 Leonhart231
	SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../stylesheet.css">
		<script src="../../javascript.js"></script>
		<title>Lucas</title>
	</head>
	<body>
		<div id="content">
			<header>
				<h1>Lucas</h1>
				<div id="themeselection"></div>
				<div id="fontsize"></div>
			</header>
			<nav>
				<p><a href="../">Back to main contents</a></p>
				<hr />
			</nav>
			<main>
				<h2>Contents</h2>
				<p><a href="chapter1.html">Chapter 1: Arrival</a></p>
				<p><a href="chapter2.html">Chapter 2: Stairs</a></p>
				<p><a href="chapter3.html">Chapter 3: Walls</a></p>
			</main>
		</div>
		<script>
			runJavascript();
		</script>
	</body>
</html>
